APP_KEY=b6twxey74d33kg1
APP_SECRET=s26czr4wer4vtvv
REDIRECT_URI=http://localhost
DROPBOX_ACCESS_TOKEN=hhGsFmY2aKAAAAAAAAAADsDVigwOfhSeGZ3poY_Q-QIO5HILs20gGnKGZnDL_fzI
TINIFY_KEY=2tkr3jYnRZCBVQUiPt6KbBQcS9UqnKdi